:root {
  --color1: #0e3746;
  --color2: #eae8dc;
  --color3: #f4f2ec;
  --color4: #be2623;
  --header-h : 55.2px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

html {
  background-color: var(--color2);
}

#navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: var(--color2);
}

#navbar li {
  float: left;
}

#navbar li a {
  display: block;
  color: var(--color1);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.5rem;
}

#navbar li a:hover {
  background-color: var(--color4);
  color: var(--color3);
  transition: 0.5s;
}

#welcome-section {
  background-color:var(--color3);
  width: 100%;
  overflow: hidden;
  height: calc(100vh - var(--header-h));
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg,
  var(--color2), var(--color1)15%,
  var(--color1)85%, var(--color2)100%);
}

.intro {
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal; 
  opacity: 1;
  font-size: 1rem;
}

#welcome-section h1 {
  color: var(--color3);
  line-height: 60%;
  font-size: 10rem;
  z-index: 2;
  text-align: center;
}

span {
  color: gray;
  opacity: 0.5;
  z-index: 1;
  
}

h1 p {
  font-size: 1.5rem;
  text-align: center;
  opacity: 0.6;
}

#projects {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 50px;
}

.project-tile {
  border: 3px solid var();
}

#projects h2{
  display: block;
  font-size: 3rem;
  color: var(--color4);
  text-align: center;
  margin: 65px;
}

img {
  width: 100%;
}

footer {
  display: flex;
  justify-content: center;
  text-align: center;
  top: 200vh;
  width: 100%;
  border-top: 1px solid var(--color1);
}

#profile-link img {
  width: 40px;
  border-radius: 50%;
}

footer li {
  list-style-type: none;
}

@media screen and (max-width: 500px) {
  #welcome-section h1{
      font-size: 5rem;
  }
}